# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         GENTLEMAN DOTS - GHOSTTY                             ║
# ║                          Optimized for Neovim                                ║
# ╚══════════════════════════════════════════════════════════════════════════════╝


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                   FONT                                       │
# └──────────────────────────────────────────────────────────────────────────────┘

font-family = IosevkaTerm NF
font-size = 14


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                  WINDOW                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

window-decoration = true
window-padding-color = extend
window-step-resize = false
window-padding-balance = true
window-height = 100
window-width = 100

gtk-tabs-location = hidden


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                            INPUT / KEYBINDINGS                               │
# └──────────────────────────────────────────────────────────────────────────────┘

# macOS Alt key fix
macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind

# Split Management
keybind = alt+v=new_split:right
keybind = alt+d=new_split:down

# Split Navigation
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right

# Split Resize
keybind = ctrl+shift+j=resize_split:up,10
keybind = ctrl+shift+k=resize_split:down,10
keybind = ctrl+shift+h=resize_split:left,10
keybind = ctrl+shift+l=resize_split:right,10

# Miscellaneous
keybind = cmd+k=clear_screen
keybind = shift+enter=text:\x1b\r

# Open file with nvim (write 'nvim' first, then use this keybinding)
keybind = alt+s=write_screen_file:paste
